HOST=localhost
PORT=8080
DB_ENGING=mysql
DB_HOST=host.docker.internal
DB_NAME=microservices
DB_USERNAME=root
DB_PASSWORD=

AWS_REGION=us-east-2
AWS_PROFILE=default
AWS_BUCKET=unigram-dev

jwttoken=udaicty_unigram_2_N
APITOKEN=YgP02dsdsd4ksdsdsdsdg79PYgA2N06eMRuP0YdT9civRD7BRZuZRZqSCQhZMepLDmss